*
  @include box-sizing(border-box)

body
  background-color: $background
  color: $base
  font: 100%/1.6 $sans-serif

a
  text-decoration: none
  color: $link

img
  max-width: 100%

header,
section,
footer
  padding: 3em 2em

h1,
h2
  font-size: 1.5em
  letter-spacing: .525em
  color: $highlight

nav

  ul
    list-style: none

  li
    float: left
