// COMPASS IMPORTS
@import compass

// CLEARFIXIN' =================================================================

// Contain floats: nicolasgallagher.com/micro-cf-hack/
.cf
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

// TOOLS =======================================================================

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.sr-text
  position: absolute
  top: -9999px
  left: -9999px

// COLORS ======================================================================

$base: #252A2F
$link: #fff
$background: #E9EDF1
$highlight: #E7635E

// TYPOGRAPHY ==================================================================

@font-face
  font-family: "stinogle"
  src: url('fonts/stinogle.eot')
  src: url('fonts/stinogle.eot?#iefix') format('eot'), url('fonts/stinogle.woff') format('woff'), url('fonts/stinogle.ttf') format('truetype'), url('fonts/stinogle.svg#stinogle') format('svg')

$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, Cambria, Times New Roman, Times, serif

// Icon font CSS
[data-icon]:before
  font-family: 'stinogle'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

// use the best ampersand
// http://simplebits.com/notebook/2008/08/14/ampersands-2/
span.amp
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important
  font-style: italic
